<!DOCTYPE html>
<html>
<head>
	<title>Script Demo</title>
	<script src="script.js" type="text/javascript"></script>
	<style type="text/css">
		h1 {
			text-align: center;
			font-weight: bolder;
			color: grey;
		}
		p {
			text-align: center;
			font-weight: lighter;
			color: grey;
		}
	</style>
</head>
<body>
<h1>Script Demo</h1>
<p>This demo demonstates the storing of variables based on user input via prompts. It is an exercise in a web dev course I'm taking on Udemy.com.</p>

</body>
</html>